# Database configuration for PostgreSQL (running in container called "database-server")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache

# # Database configuration for PostgreSQL (running in container called "database-p2-192a0eb0-fc3e-46f0-8961-89d692464f65")
# POSTGRES_USER=username
# POSTGRES_PASSWORD=password
# POSTGRES_DB=database

# # Database configuration for Flyway (used for database migrations)
# FLYWAY_USER=username
# FLYWAY_PASSWORD=password
# FLYWAY_URL=jdbc:postgresql://database-p2-192a0eb0-fc3e-46f0-8961-89d692464f65:5432/database

# # Database configuration for Deno's PostgreSQL driver
# PGUSER=username
# PGPASSWORD=password
# PGHOST=database-p2-192a0eb0-fc3e-46f0-8961-89d692464f65
# PGPORT=5432
# PGDATABASE=database
